<Solution>
  <Folder Name="/Tests/">
    <Project Path="Demo.Restuarants.API.XUnit.Tests/Demo.Restuarants.API.XUnit.Tests.csproj" />
  </Folder>
  <Project Path="Demo.Restuarants.API/Demo.Restuarants.API.csproj" />
  <Project Path="Demo.Restuarants.API.Models/Demo.Restuarants.API.Models.csproj" Id="2f97261b-2ddc-4ef1-b304-aff171dae535" />
  <Project Path="Demo.Restuarants.Core/Demo.Restuarants.Core.csproj" />
  <Project Path="Demo.Restuarants.Infrastructure.MongoDb/Demo.Restuarants.Infrastructure.MongoDb.csproj" />
  <Project Path="Demo.Restuarants.Shared/Demo.Restuarants.Shared.csproj" />
</Solution>
